<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="128" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="128 3" NumberType="Int" Format="HDF">dolfin_mvc.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="80 2" Format="HDF">dolfin_mvc.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="207" TopologyType="PolyLine" NodesPerElement="2">
        <DataItem Dimensions="207 2" NumberType="Int" Format="HDF">dolfin_mvc.h5:/MeshFunction/0/mesh/topology</DataItem>
      </Topology>
      <Geometry Reference="XML">/Xdmf/Domain/Grid/Geometry</Geometry>
      <Attribute Name="facets" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="207 1" Format="HDF">dolfin_mvc.h5:/MeshFunction/0/values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
